## Target is down
ALERT other_prometheus_is_down
  IF up{job="prometheus-other-instance"} == 0
  FOR 2m
  LABELS {severity="critical",pager="pagerduty"}
  ANNOTATIONS {
    title="Prometheus server is down!",
    description="This is very critical alert, please check corresponding prometheus instance according to runbook. Grafana obtaining data from two instances of prometheus servers, wrong or missing data in one of the instances can result in wrong representation and/or interpretation of collected metrics.",
    runbook="troubleshooting/prometheus-is-down.md"
  }
