## RUNNERS MANAGER STATUS
ALERT runners_manager_is_down
  IF up{job=~"shared-runners|private-runners"} == 0
  FOR 5m
  LABELS {severity="critical", pager="pagerduty"}
  ANNOTATIONS {
    title="Runners manager is down on {{ .Labels.instance }}",
    runbook="troubleshooting/runners_manager_is_down.md",
    description="This impacts CI execution builds, consider tweeting: !tweet 'Builds are being delayed due to our shared runners manager being non responsive. We are restarting it to restore the service and then investigating the root cause'. Hosts impacted - {{ .Labels.instance }}"
  }
